{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./artifacts/demo-tools",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tools/demo/**/*.ts"],
  "exclude": ["integrations/**", "reporters/**", "scripts/**"]
}
